

--Student

101:aswin:25-04-2002:2024:2024:85:67:YES:aswin@gmail.com:7806875647
102:vedha:11-09-2002:2024:2024:88:60:YES:vedha@gmail.com:0580606058
103:jayanthan:15-01-2002:2024:2024:92:71:YES:jay@gmail.com:1234554321
104:sowmiya:20-03-2002:2022:2024:90:71:YES:sowmiya@gmail.com:9876543210
105:sneha:22-02-2002:2022:2024:88:70:YES:sneha@gmail.com:1234876501
106:bala:01-02-2002:2022:2024:89:75:YES:bala@gmail.com:5647382910
107:kabilan:03-05-2001:2024:2024:92:68:NO:kabi@gmail.com:1029384756
108:dhoni:07-07-2000:2022:2024:89:68:YES:dnoni@gmail.com:7878787878
109:hari:10-10-2002:2024:2024:78:91:NO:hari@gmail.com:2323232323
110:sangeetha:11-11-2000:2022:2024:88:77:YES:sangu@gmail.com:3939393939

=======
--Student sample record
101:Aswin:25-04-2002:2024:2024:85:67:YES:aswin@gmail.com:7806875647
102:Vedha:11-09-2002:2024:2024:88:60:YES:vedha@gmail.com:0580606058
103:Jayanthan:15-01-2002:2024:2024:92:71:YES:jay@gmail.com:1234554321
104:Kiruthika:20-03-2002:2022:2024:90:71:YES:kiruthika@gmail.com:9876543210
105:Sneha:22-02-2002:2022:2024:88:70:YES:sneha@gmail.com:1234876501
106:Bala:01-02-2002:2022:2024:89:75:YES:bala@gmail.com:5647382910
107:Kabilan:03-05-2001:2024:2024:92:68:NO:kabi@gmail.com:1029384756
108:Dhoni:07-07-2000:2022:2024:89:68:YES:dnoni@gmail.com:7878787878
109:Hari:10-10-2002:2024:2024:78:91:NO:hari@gmail.com:2323232323
110:Sangeetha:11-11-2000:2022:2024:88:77:YES:sangu@gmail.com:3939393939
>>>>>>> b8d40b30ca439611fb8583a9eb087db0baa2e488

--Course sample record
C1:Java:Kanagasabapathy:CS:5000
C2:Python:Mathew:CS:6000
C3:MySQL:Kabilan:CS:3000
C4:Web-Designing:Thiruvengadam:CS:8000
C5:IOT:Raja:CS:10000
C6:Software-Testing:Appas:CS:7000

--Enrollment sample record
CRISP1:C1:Paid
CRISP2:C2:Not-Paid
CRISP3:C3:Paid
CRISP4:C4:Paid
CRISP5:C5:Not-Paid

--mark sample record
M101:CRISP1:1:99:98:97:96:95:94:93:92
M102:CRISP2:1:97:89:97:99:91:99:94:95
M103:CRISP3:1:90:88:87:86:95:95:91:82
M104:CRISP4:1:87:89:87:99:81:99:94:85
M105:CRISP5:1:90:98:97:96:98:90:93:90
M106:CRISP6:1:97:80:90:98:96:90:97:95

--Attendance
A1:CRISP1:ENR1:1:180:160:20
A2:CRISP2:ENR2:1:180:175:5
A3:CRISP3:ENR3:1:180:150:30
A4:CRISP4:ENR4:1:180:120:60
A5:CRISP5:ENR5:1:180:145:35